function [c,bins]=MyXcor(x,y,T)
bin_size=0.1; %ms
x=x(:); y=y(:);
edges=[-T+bin_size/2:bin_size:T-bin_size/2];
bins=edges+bin_size/2;
h=zeros(size(edges));
K=1e5;
z=nan(1,K);
k=1;
p=1;
if(numel(x))
    while(p<numel(x))
        xx=x(p:p+
    for i=1:length(x)
        yy=y(y>=(x(i)+edges(1)) & y<(x(i)+edges(end)) & y~=x(i))'-x(i);
        z(k:k+numel(yy)-1)=yy;        
        k=k+numel(yy);
        if(k>K-1e3)
            h=h+histc(z,edges);
            z=nan(1,K);
            k=1;
        end
    end 
    if(k>1)
        h=h+histc(z,edges);
    end    
    c=h/i;    
    c(abs(bins)<bin_size/2)=nan;
else
    c=nan(size(bins));
end